* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html,
body {
    height: 100vh;
    width: 100vw;
    background-color: black;
    color: wheat;
    
}

.header {
    width: 300px;
    max-width: 320px;
    background-color: red;
    margin: 10px;
    padding: 10px;
}


.main {
    width: 300px;
    max-width: 320px;
    height: 100%;
    /* background-color: purple; */
    margin: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.section-1 {
    width: 100%;
    height: 100%;
    /* background-color: green; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}

.weather {
    padding: 3px;
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.5fr 0.5fr;
    background-color: rgb(150, 64, 64);
}

.temp {
    font-size: 20px;
    border:3px solid  gray;
    
}

.condition {
    font-size: 10px;
    border:3px solid gray;
}

.location {
    grid-column-start: 1;
    grid-column-end: 3;
    border:3px solid gray;
}

.humidity {
    grid-column-start: 1;
    grid-column-end: 3;
    border:3px solid gray;
}

.date-time {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgb(179, 0, 255);
    /* font-size: 30px; */
    color: rgb(12, 248, 0);
    padding: 3px;
}

.date{
    padding:0;
    width: 100%;
    border:3px solid red;
}

.date-time .year{
    font-size:20px;
    padding: 0 5px 0;
}

.date-time .day-month{
    font-size: 60px;
   
}



.time{
    display: inline;
    width: 100%;
    font-size: 30px;
    background-color: blanchedalmond;
}



.pomodoro {
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: navy;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.session{
    background-color: gray;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.long-break{
    background-color: gray;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}
.short-break{
    background-color: gray;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
}
.timer{
    background-color: gray;
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 4;
}
.start-button{
    background-color: gray;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.stop-button{
    background-color: gray;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 4;
    grid-column-end: 5;
}
.end-button{
    background-color: gray;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    grid-column-end: 5;
}
























.section-2 {
    width: 100%;
    height: 100%;
    /* background-color: rgb(61, 81, 61); */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.to-do-list {
    background-color: yellowgreen;
}

.journal {
    background-color: aqua;
}

.footer {
    width: 300px;
    max-width: 320px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    height: 100px;
}